[alembic]
script_location = backend/alembic

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# sqlalchemy.url is set from env var DATABASE_URL by alembic env.py
sqlalchemy.url = sqlite:///./dev.db
